[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/CardPool/CardPool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CardHand/CardHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Views/SelectionView.cs" type="Script" id=3]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=4]

[node name="SelectionView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="HelpButton" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VolumeButton" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="BattleButton" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CardPool" parent="." instance=ExtResource( 1 )]

[node name="CardHand" parent="." instance=ExtResource( 2 )]

[node name="RerollButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -20.0
margin_bottom = 20.0
text = "Discovery"

[node name="CostLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -77.0
theme = ExtResource( 4 )
text = "$100k"
align = 2
