{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1973959320,
      "isDeleted": false,
      "id": "-AB3C_lXDwEipW06qq5sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.5175175883478,
      "y": 1229.7598143881014,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 1634.0407190045114,
      "height": 839.462565375388,
      "seed": 633332450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1140873960,
      "isDeleted": false,
      "id": "4gLnNenqOf86cXGmU9YS2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.2351933095081,
      "y": 1138.466777466436,
      "strokeColor": "#d94576",
      "backgroundColor": "transparent",
      "width": 1705.361146031039,
      "height": 954.9502042326126,
      "seed": 1608124706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2610,
      "versionNonce": 1056253848,
      "isDeleted": false,
      "id": "c2ZiMMFhpKQQr1UgPCVL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0066680663143,
      "y": 1151.2005214767973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 696259070,
      "groupIds": [
        "JniN_mJArTsw2w4dQD4iG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AWS account",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS account"
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 872725992,
      "isDeleted": false,
      "id": "JgID907ladgY1kWjebNcP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.7844331393641,
      "y": 1138.8106656297657,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 64.4384674783325,
      "height": 69.15347729382034,
      "seed": 1002476770,
      "groupIds": [
        "VFA4HaKhruENugahK0h5Y",
        "M10CjDIxMSdkMtkLstfBG",
        "JniN_mJArTsw2w4dQD4iG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 169637016,
      "isDeleted": false,
      "id": "_q2bskOUw0fg4PfDvT4I2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.13474562510527,
      "y": 1150.5184830232506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.73784250685044,
      "height": 45.73784250685044,
      "seed": 1307124286,
      "groupIds": [
        "NtZ5AXm8-u4c3GAkEld7k",
        "M10CjDIxMSdkMtkLstfBG",
        "JniN_mJArTsw2w4dQD4iG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 193249512,
      "isDeleted": false,
      "id": "7pFL_AVqXTdcN3EBKxuaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.23312462601865,
      "y": 1166.3742684256251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.213154501979018,
      "height": 13.213154501979018,
      "seed": 979347618,
      "groupIds": [
        "NtZ5AXm8-u4c3GAkEld7k",
        "M10CjDIxMSdkMtkLstfBG",
        "JniN_mJArTsw2w4dQD4iG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1825710488,
      "isDeleted": false,
      "id": "aYGGmJeG_9Yisgk2_YL-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.5118651286066,
      "y": 1176.9447920272085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.213154501979018,
      "height": 13.213154501979018,
      "seed": 1531325054,
      "groupIds": [
        "NtZ5AXm8-u4c3GAkEld7k",
        "M10CjDIxMSdkMtkLstfBG",
        "JniN_mJArTsw2w4dQD4iG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 437019624,
      "isDeleted": false,
      "id": "bsTTLiOXOS5tz7U-pN5Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.95121672897193,
      "y": 1169.423457926082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.180361501674522,
      "height": 12.80659590191809,
      "seed": 57033826,
      "groupIds": [
        "NtZ5AXm8-u4c3GAkEld7k",
        "M10CjDIxMSdkMtkLstfBG",
        "JniN_mJArTsw2w4dQD4iG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.488541100822038,
          -12.80659590191809
        ],
        [
          11.180361501674522,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2595,
      "versionNonce": 642395800,
      "isDeleted": false,
      "id": "KrEPtIklsbCPEZZp-HNJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8747895127235,
      "y": 1248.4897521509938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 46,
      "seed": 13481022,
      "groupIds": [
        "eL5Kh2EZzn_-NhRoE6TTn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Region",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1571268328,
      "isDeleted": false,
      "id": "R5uW6lgHcEoQGHycc2w5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.8793258859352,
      "y": 1241.804646344623,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 54.051158992079124,
      "height": 58.00612184515817,
      "seed": 54867618,
      "groupIds": [
        "VQx6uQX2p_09iIdjdSwI-",
        "eL5Kh2EZzn_-NhRoE6TTn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1865980824,
      "isDeleted": false,
      "id": "LA45qtOvYf9AfY34kYeCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.7193692877903,
      "y": 1290.7234178739207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.64887758530383,
      "seed": 667450494,
      "groupIds": [
        "DFJJ4ffAWpNxHbGCIARoh",
        "VQx6uQX2p_09iIdjdSwI-",
        "eL5Kh2EZzn_-NhRoE6TTn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.64887758530383
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 853707240,
      "isDeleted": false,
      "id": "-zUNUf8Twk7aKLnXp7NAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.17273589207343,
      "y": 1290.7234178739207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.638902698467476,
      "height": 0,
      "seed": 1953108578,
      "groupIds": [
        "DFJJ4ffAWpNxHbGCIARoh",
        "VQx6uQX2p_09iIdjdSwI-",
        "eL5Kh2EZzn_-NhRoE6TTn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.638902698467476,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1238460568,
      "isDeleted": false,
      "id": "WuHmvwg109zJUvypc4scX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.9921872413068,
      "y": 1256.8939916378506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.644887630569524,
      "height": 16.36907721100165,
      "seed": 1824537790,
      "groupIds": [
        "DFJJ4ffAWpNxHbGCIARoh",
        "VQx6uQX2p_09iIdjdSwI-",
        "eL5Kh2EZzn_-NhRoE6TTn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.099251723536014,
          -1.9384881505622395e-14
        ],
        [
          18.005984932102052,
          8.730174512534193
        ],
        [
          25.644887630569524,
          16.36907721100163
        ],
        [
          1.091271814067026,
          16.36907721100163
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 80284904,
      "isDeleted": false,
      "id": "ZPJMLlaSkc323BopV54o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.9009154272401,
      "y": 1250.8919966604833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1825436281335864,
      "height": 2.1825436281335477,
      "seed": 1811772962,
      "groupIds": [
        "DFJJ4ffAWpNxHbGCIARoh",
        "VQx6uQX2p_09iIdjdSwI-",
        "eL5Kh2EZzn_-NhRoE6TTn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1372099992,
      "isDeleted": false,
      "id": "71XIkTudM9rsJdGsejInr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2650365112262,
      "y": 1693.2530312707981,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 84.07839040303908,
      "height": 46.51145001019183,
      "seed": 1422034850,
      "groupIds": [
        "tzLZOk0c3wqBssSv8T-qe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "fontSize": 35.77803846937833,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32.51145001019183,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1402,
      "versionNonce": 2095525864,
      "isDeleted": false,
      "id": "KiV6tLj2RP5gnsZui2qQw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.278972131979,
      "y": 1675.9848933644441,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.1381614908754,
      "height": 78.48450162071865,
      "seed": 876919678,
      "groupIds": [
        "S1kYkpBaz4watJMa5VvYO",
        "tzLZOk0c3wqBssSv8T-qe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.871474086978038,
          -52.00780227878947
        ],
        [
          42.306317515620194,
          -78.48450162071865
        ],
        [
          74.74116094426235,
          -57.681380709202784
        ],
        [
          88.1381614908754,
          -5.40035122227414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1142,
      "versionNonce": 206709400,
      "isDeleted": false,
      "id": "VVzDJyBRObq4ps0YaT6u_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.5577256256976,
      "y": 1556.681149702168,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.12673868332825,
      "height": 39.48589634791235,
      "seed": 739591010,
      "groupIds": [
        "S1kYkpBaz4watJMa5VvYO",
        "tzLZOk0c3wqBssSv8T-qe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0cO3oWtnGnkhOlA5S1KM-",
          "type": "arrow"
        },
        {
          "id": "Z03vOjneiYRo1cfeqgy7e",
          "type": "arrow"
        }
      ],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 860418792,
      "isDeleted": false,
      "id": "rVt19ZEltTrcZ6sdN5eOL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.6610487220438,
      "y": 1558.2023639359318,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 109.12666981740136,
      "height": 109.12666981740136,
      "seed": 1348632830,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0cO3oWtnGnkhOlA5S1KM-",
          "type": "arrow"
        },
        {
          "id": "Px5UbLAT6-_b4tHI22AQl",
          "type": "arrow"
        },
        {
          "id": "JXbsQmp_q8FR51Uuw6YLo",
          "type": "arrow"
        },
        {
          "id": "Z03vOjneiYRo1cfeqgy7e",
          "type": "arrow"
        }
      ],
      "updated": 1669621542550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1707,
      "versionNonce": 941756312,
      "isDeleted": false,
      "id": "JHuM_4eo6D6FlVXll8gu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.6831690841802,
      "y": 1592.122012607791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.603881118863818,
      "height": 0,
      "seed": 1036031458,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.603881118863818,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1758,
      "versionNonce": 1585075688,
      "isDeleted": false,
      "id": "bRA1OC6cTtnFDJRPLzGoP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1987989589671,
      "y": 1633.9456293188784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.926485892755988,
      "height": 0,
      "seed": 1822798142,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.926485892755988,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 493640856,
      "isDeleted": false,
      "id": "ZyYPW9VLdkK67q4hWvj1d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.8416118847355,
      "y": 1585.0824689817923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.61795782725016,
      "height": 81.71447018292959,
      "seed": 1589086626,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.61795782725016,
          -12.491203449083478
        ],
        [
          28.477026358812903,
          69.2232667338461
        ],
        [
          0.13597649696762273,
          56.46087087335545
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1552,
      "versionNonce": 59201768,
      "isDeleted": false,
      "id": "I-F-cQ3c5q7-trxj2YnjY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.0074627152168,
      "y": 1572.2789233695257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.654633564155382,
      "height": 81.48890153816964,
      "seed": 832100734,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3325535253632763,
          81.48890153816964
        ],
        [
          28.628975088870053,
          69.12567728447185
        ],
        [
          28.654633564155382,
          12.672367496248414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1277,
      "versionNonce": 1575291288,
      "isDeleted": false,
      "id": "FNGO_4L3SIUerXIi5YtBE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.526634121958,
      "y": 1623.1440431783567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.361530059663796,
      "height": 20.5986888322765,
      "seed": 1947862370,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.361530059663796,
          -20.5986888322765
        ]
      ]
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 637271016,
      "isDeleted": false,
      "id": "64lRXstddl7bAj6GPHnb7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.7064108297699,
      "y": 1606.4868440045627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.467498174827256,
      "height": 14.201518668941661,
      "seed": 1987901886,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.449020493409924,
          7.377119233054024
        ],
        [
          -0.018477681417332577,
          14.201518668941661
        ]
      ]
    },
    {
      "type": "line",
      "version": 1536,
      "versionNonce": 1153439384,
      "isDeleted": false,
      "id": "13nvoEQg2RlZHcTXvANfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 946.779696661041,
      "y": 1605.56968214104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.467498174827256,
      "height": 14.201518668941661,
      "seed": 2000095522,
      "groupIds": [
        "4mYD2HXBNVGj3ItKh-TQw",
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.449020493409924,
          7.377119233054024
        ],
        [
          -0.018477681417332577,
          14.201518668941661
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 2011447016,
      "isDeleted": false,
      "id": "cnGkuaalNAFs20RFsmwo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7243836307445,
      "y": 1673.0808542307857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 43,
      "seed": 41095678,
      "groupIds": [
        "vCVFXVO0n2aXdh-YovXg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542550,
      "link": null,
      "locked": false,
      "fontSize": 33.75745167313119,
      "fontFamily": 1,
      "text": "API Gateway",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 1477298920,
      "isDeleted": false,
      "id": "nCkG86Qjt7_zzShHzKTNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2708743408784,
      "y": 1553.2291236254882,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 104.17695391939252,
      "height": 104.07719466435702,
      "seed": 291160766,
      "groupIds": [
        "_0z18CwDE5HwMyfamj4Vk",
        "V1W5WyKBAM7SZO22k0dym",
        "B1V4nd-KjzujB3hFVGBas"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EUHZ_sUolb_30DI6OzWP4"
        },
        {
          "id": "Px5UbLAT6-_b4tHI22AQl",
          "type": "arrow"
        },
        {
          "id": "ILpkrOkWmb2_k-NC5LQMQ",
          "type": "arrow"
        },
        {
          "id": "pfTVGQc4uvu_1brzMdYdk",
          "type": "arrow"
        },
        {
          "id": "JXbsQmp_q8FR51Uuw6YLo",
          "type": "arrow"
        }
      ],
      "updated": 1669621779854,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 196225944,
      "isDeleted": false,
      "id": "Exs-gfbSDYNT1EsbCOS2M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6596632758442,
      "y": 1596.4400753200134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.20265950117172,
      "height": 43.46877812090088,
      "seed": 1488343074,
      "groupIds": [
        "4IlYFd_Q1F6HL5AnSYMFz",
        "V1W5WyKBAM7SZO22k0dym",
        "B1V4nd-KjzujB3hFVGBas"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621779855,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.57376573530663,
          41.156110481721456
        ],
        [
          -0.8369208033242048,
          43.46877812090088
        ],
        [
          10.628893765865092,
          21.302076975558403
        ],
        [
          1.4533451508700894,
          0.911491648146191
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1619655144,
      "isDeleted": false,
      "id": "9H5axtPQbJd7Cshq_P6N8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2331401424979,
      "y": 1622.1315340621766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.34408151727692,
      "height": 71.10927751495106,
      "seed": 1890564862,
      "groupIds": [
        "4IlYFd_Q1F6HL5AnSYMFz",
        "V1W5WyKBAM7SZO22k0dym",
        "B1V4nd-KjzujB3hFVGBas"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621779855,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.177353622672417,
          -52.39460856897076
        ],
        [
          -47.149219299284866,
          -53.331958136213295
        ],
        [
          -48.77155807234916,
          -37.17237482094067
        ],
        [
          -37.00477380930182,
          -35.55463875747553
        ],
        [
          -12.71314854733485,
          16.843202051382267
        ],
        [
          5.963060461065501,
          17.777319378737765
        ],
        [
          7.572523444927762,
          1.6161199435216154
        ],
        [
          5.963060461065502,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1083766936,
      "isDeleted": false,
      "id": "Hxed1l3tKhpHVVx-F9Hl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8593513005746,
      "y": 1665.3277758565466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 83,
      "seed": 2138831842,
      "groupIds": [
        "B1V4nd-KjzujB3hFVGBas"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621779855,
      "link": null,
      "locked": false,
      "fontSize": 32.3223988704323,
      "fontFamily": 1,
      "text": "Lambda\nAPI Logic",
      "baseline": 71,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda\nAPI Logic"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1612049384,
      "isDeleted": false,
      "id": "TuL9wjyk5rmFhld64fKo5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2173811055445,
      "y": 1557.939604889974,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 108.19264071460721,
      "height": 108.19264071460721,
      "seed": 204695714,
      "groupIds": [
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILpkrOkWmb2_k-NC5LQMQ",
          "type": "arrow"
        },
        {
          "id": "pfTVGQc4uvu_1brzMdYdk",
          "type": "arrow"
        }
      ],
      "updated": 1669621774495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 44458136,
      "isDeleted": false,
      "id": "d6fBuOOWITvLGqB4Ef2Yt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.2824736038456,
      "y": 1583.3419884458265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.901949297679565,
      "height": 49.30667599666521,
      "seed": 294546046,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.772015455090067,
          -0.13061392642180478
        ],
        [
          14.828433362432508,
          18.590276898512872
        ],
        [
          28.326359190792157,
          18.50323343859147
        ],
        [
          1.5838238219702965,
          49.17606207024341
        ],
        [
          7.484795313472414,
          21.262712562463875
        ],
        [
          -5.575590106887409,
          21.45978688353637
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1482,
      "versionNonce": 702518504,
      "isDeleted": false,
      "id": "_kGbDoQsk-yKUBiBn3Ml1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.6162933101477,
      "y": 1578.303629338914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.078599908156924,
      "height": 23.012500547658675,
      "seed": 1690436706,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.824074396254483,
          -2.1885061929042577
        ],
        [
          -18.680792308976866,
          -3.4345939174434337
        ],
        [
          -32.12653178088687,
          -2.4051401119135596
        ],
        [
          -43.09606913808979,
          0.6396264699057846
        ],
        [
          -47.22151066066635,
          3.141370526280446
        ],
        [
          -49.450527645128275,
          5.687091186986429
        ],
        [
          -50.078599908156924,
          9.26908064602501
        ],
        [
          -48.0370633791203,
          12.468983756496717
        ],
        [
          -43.28833615738445,
          15.82165155068826
        ],
        [
          -36.64761565624234,
          17.97018565827401
        ],
        [
          -29.691089201650975,
          19.100223559007933
        ],
        [
          -21.852299808626903,
          19.577906630215242
        ],
        [
          -15.565570509954373,
          19.18073632260824
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 356421016,
      "isDeleted": false,
      "id": "XWWNf5JlMFehhQVlMkt0-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.8216833234242,
      "y": 1585.9856857968614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2523578026164578,
      "height": 52.283617560721964,
      "seed": 1134062270,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2523578026164578,
          52.283617560721964
        ]
      ]
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 1307359208,
      "isDeleted": false,
      "id": "dgDvjHlF6Ne55yFITEzjh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.2836075567573,
      "y": 1637.6953493749365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.39777217973466,
      "height": 11.506128432480068,
      "seed": 814164002,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7070318560741492,
          2.5499282486342496
        ],
        [
          3.2206725361319286,
          5.153190517224071
        ],
        [
          7.735055019542742,
          7.826925822234011
        ],
        [
          14.177178746073755,
          9.916878609088789
        ],
        [
          20.938447360955113,
          11.158506940244523
        ],
        [
          29.256190729926587,
          11.506128432480068
        ],
        [
          38.365797925618445,
          11.212864427533999
        ],
        [
          46.18850323080982,
          9.873421861181034
        ],
        [
          53.456448379004364,
          7.337952119327305
        ],
        [
          58.24641245627883,
          4.327203642225283
        ],
        [
          60.39777217973466,
          0.33096984116808886
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1581849240,
      "isDeleted": false,
      "id": "wkoMZ5DXkmlgt_yXS4LQ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.7403347040315,
      "y": 1638.1960360928872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13327819059259807,
      "height": 24.268018792631675,
      "seed": 1559782142,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13327819059259807,
          -24.268018792631675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 1516075752,
      "isDeleted": false,
      "id": "rSwxUJYpZx5ssRe-ytk9b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.499063676058,
      "y": 1599.957054617474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.45968282539192,
      "height": 10.697995376528235,
      "seed": 1467077602,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.958173728204274,
          2.7743925050235614
        ],
        [
          4.19874573605549,
          5.658409733367317
        ],
        [
          9.483008615439216,
          8.538511793021058
        ],
        [
          14.888941779173873,
          9.59537990213759
        ],
        [
          21.603375394239315,
          10.697995376528235
        ],
        [
          29.24327660927627,
          10.604063818994547
        ],
        [
          35.45968282539192,
          10.535361543517203
        ]
      ]
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 544868248,
      "isDeleted": false,
      "id": "sIDzVrKKBZVXrULtld3Fg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3090805215124,
      "y": 1605.5469407760095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.94649051240964,
      "height": 11.349911577197467,
      "seed": 1882149694,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7637625435237246,
          2.893423380507711
        ],
        [
          3.863816380276248,
          5.791411750234893
        ],
        [
          9.832951350640892,
          8.679831512665748
        ],
        [
          17.30467980151027,
          10.476650258680344
        ],
        [
          25.913427806234036,
          11.349911577197467
        ],
        [
          34.09424725767173,
          11.066833509050715
        ],
        [
          39.94649051240964,
          10.226778019589077
        ]
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 1102962152,
      "isDeleted": false,
      "id": "Yle0dHgxb8M_x83-nR_cv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3947431128088,
      "y": 1619.2737983768982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.6432355168231,
      "height": 10.809212160145615,
      "seed": 1804666786,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8894460314662023,
          2.8093528495086013
        ],
        [
          3.5315435506268966,
          5.5187633015859925
        ],
        [
          9.78738887184899,
          8.725660105506034
        ],
        [
          17.948732710377758,
          10.219873676463544
        ],
        [
          25.31156668998352,
          10.809212160145615
        ],
        [
          34.240058450843286,
          10.65635812610298
        ],
        [
          39.6432355168231,
          9.84785142334671
        ]
      ]
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 671437976,
      "isDeleted": false,
      "id": "W-Vn798vHOOjaXTqIb-3m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.01857013106,
      "y": 1625.9232006632083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.94756096144239,
      "height": 11.405763651704701,
      "seed": 396245886,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8310314812867974,
          2.8836760725657826
        ],
        [
          6.263206684685439,
          5.87181079524254
        ],
        [
          11.577001990267865,
          7.680358801813914
        ],
        [
          21.98626675387365,
          10.06212974293671
        ],
        [
          31.98586571142089,
          10.21095488969668
        ],
        [
          40.84740914108634,
          9.392522178352884
        ],
        [
          48.515139638208986,
          7.904839303716468
        ],
        [
          55.741688368208756,
          5.12581682742049
        ],
        [
          59.47047956933231,
          2.0159219830358444
        ],
        [
          60.94756096144239,
          -1.1948087620080212
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 1159323880,
      "isDeleted": false,
      "id": "zCADIZCUqNrTyKUyuVqTo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1955.334994815732,
      "y": 1626.2521073241946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.007584742213004,
      "height": 5.879819833268159,
      "seed": 1695794018,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.530160219153443,
          -3.5869443405757133
        ],
        [
          9.007584742213004,
          -5.879819833268159
        ]
      ]
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 446628248,
      "isDeleted": false,
      "id": "F-11sT7ZP2qm-51RGpGF5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.8506349981644,
      "y": 1597.0160968652362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.470742944522805,
      "height": 7.582796372071861,
      "seed": 2038832062,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.222487133998575,
          2.8518267438655442
        ],
        [
          7.024827974449563,
          7.582796372071861
        ],
        [
          -0.2482558105242305,
          4.753745837763948
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 603816936,
      "isDeleted": false,
      "id": "unFDhTZUDaM_p7uuy-M6X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.9439004896567,
      "y": 1616.6528731740423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.470742944522805,
      "height": 7.582796372071861,
      "seed": 1581844258,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.222487133998575,
          2.8518267438655442
        ],
        [
          7.024827974449563,
          7.582796372071861
        ],
        [
          -0.2482558105242305,
          4.753745837763948
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1199247000,
      "isDeleted": false,
      "id": "-M-b-okOQyQP7FmycWwgH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2006364580898,
      "y": 1635.5425711270175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.470742944522805,
      "height": 7.582796372071861,
      "seed": 1275589630,
      "groupIds": [
        "LJ_nIhO2j1XIXad9aOwIz",
        "vMgL7ROlP4JzQecUAkwdE",
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.222487133998575,
          2.8518267438655442
        ],
        [
          7.024827974449563,
          7.582796372071861
        ],
        [
          -0.2482558105242305,
          4.753745837763948
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 1282721512,
      "isDeleted": false,
      "id": "v-nfnV_aFfDBvY3hJQ4vC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.698320566278,
      "y": 1671.9967358757885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 84,
      "seed": 1335874274,
      "groupIds": [
        "8F-TDwv1gnn5KZgYOjtEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621774495,
      "link": null,
      "locked": false,
      "fontSize": 33.24869161031841,
      "fontFamily": 1,
      "text": "DynamoDB\nplayerHand Table",
      "baseline": 72,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\nplayerHand Table"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 582526184,
      "isDeleted": false,
      "id": "JhjxYyHP9wfg7t5-fUH1S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7581275079972,
      "y": 1833.5318810399117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 1115.6284368546792,
      "height": 210.40951599872216,
      "seed": 777186914,
      "groupIds": [
        "JoJq4dj9SVUjby8vAIOAE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621873760,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 333702296,
      "isDeleted": false,
      "id": "0cO3oWtnGnkhOlA5S1KM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7645789516307,
      "y": 1590.9790071561042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 277.36303225401707,
      "height": 2.026495949607579,
      "seed": 85657086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621546576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVzDJyBRObq4ps0YaT6u_",
        "focus": 0.748164774522493,
        "gap": 11.06905122924832
      },
      "endBinding": {
        "elementId": "rVt19ZEltTrcZ6sdN5eOL",
        "focus": 0.44298348485800215,
        "gap": 18.533437516396134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.36303225401707,
          -2.026495949607579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1441962392,
      "isDeleted": false,
      "id": "Px5UbLAT6-_b4tHI22AQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4350737757936,
      "y": 1582.1709443885675,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 292.61855748030666,
      "height": 3.9931214414423266,
      "seed": 1764812322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621779878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVt19ZEltTrcZ6sdN5eOL",
        "focus": -0.534861858547048,
        "gap": 19.647355236348176
      },
      "endBinding": {
        "elementId": "nCkG86Qjt7_zzShHzKTNS",
        "focus": 0.5312289120829258,
        "gap": 16.21724308477792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.61855748030666,
          -3.9931214414423266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 77309592,
      "isDeleted": false,
      "id": "ILpkrOkWmb2_k-NC5LQMQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7239709797254,
      "y": 1563.383758649415,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 397.64021510849966,
      "height": 0.4934560612268797,
      "seed": 1938854590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621779878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCkG86Qjt7_zzShHzKTNS",
        "focus": -0.8054455073479698,
        "gap": 14.276142719454583
      },
      "endBinding": {
        "elementId": "TuL9wjyk5rmFhld64fKo5",
        "focus": 0.8873507250350693,
        "gap": 23.853195017319536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.64021510849966,
          0.4934560612268797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 1956320152,
      "isDeleted": false,
      "id": "pfTVGQc4uvu_1brzMdYdk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.4072069403157,
      "y": 1635.0501411207729,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 398.24737554844546,
      "height": 0.4952190032561248,
      "seed": 887022114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621779878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TuL9wjyk5rmFhld64fKo5",
        "focus": -0.4266216320257371,
        "gap": 20.810174165228887
      },
      "endBinding": {
        "elementId": "nCkG86Qjt7_zzShHzKTNS",
        "focus": 0.5604560419228751,
        "gap": 16.71200313159943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.24737554844546,
          -0.4952190032561248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1814356120,
      "isDeleted": false,
      "id": "JXbsQmp_q8FR51Uuw6YLo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.1813368150927,
      "y": 1648.9489851060184,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 292.09012255824746,
      "height": 2.766882529660279,
      "seed": 492165282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621779878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCkG86Qjt7_zzShHzKTNS",
        "focus": -0.8185016504542123,
        "gap": 20.089537525785772
      },
      "endBinding": {
        "elementId": "rVt19ZEltTrcZ6sdN5eOL",
        "focus": 0.7193414550691714,
        "gap": 16.303495717399983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -292.09012255824746,
          2.766882529660279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 725742568,
      "isDeleted": false,
      "id": "Z03vOjneiYRo1cfeqgy7e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1527046576623,
      "y": 1650.3044099608219,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 284.0084171251144,
      "height": 52.76323651257508,
      "seed": 1766088418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669621546576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVt19ZEltTrcZ6sdN5eOL",
        "focus": -0.7957566633660622,
        "gap": 20.50834406438173
      },
      "endBinding": {
        "elementId": "VVzDJyBRObq4ps0YaT6u_",
        "focus": 0.8527638823034169,
        "gap": 8.750457257500248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.0084171251144,
          -52.76323651257508
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 147814632,
      "isDeleted": false,
      "id": "g3Ir7SbVSLEA1nyvKep9K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8082830105069,
      "y": 1870.895726283276,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 1045,
      "height": 107,
      "seed": 1911524130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621994763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What else could be added\n- AWS Cognito for user management and API access. UserIds and API key\nassociation are recorded in *another* DynamoDB Table",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What else could be added\n- AWS Cognito for user management and API access. UserIds and API key\nassociation are recorded in *another* DynamoDB Table"
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 911952360,
      "isDeleted": false,
      "id": "x9n46jd_vIx_mEkEC7pU4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.709480572317,
      "y": 1541.1124335370318,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 636.9786411552169,
      "height": 327.41505219567415,
      "seed": 1528932066,
      "groupIds": [
        "TOZMHFTm4HPsyfEIij9pm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669622184542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1034528152,
      "isDeleted": false,
      "id": "ABHq3HHsQDvIkEwYvssGy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.8492257247985,
      "y": 1578.268341214524,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 591,
      "height": 249,
      "seed": 1463191678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669622228209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DynamoDB Table: \n{\n    - PlayerId\n    - PlayerName\n    - BalanceVersion for card arrangement\n    - Card Arrangement\n}",
      "baseline": 239,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB Table: \n{\n    - PlayerId\n    - PlayerName\n    - BalanceVersion for card arrangement\n    - Card Arrangement\n}"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 140825832,
      "isDeleted": false,
      "id": "Mwkdgr9ffqzM1VNnfRUFT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.54436158444253,
      "y": 1403.115554133658,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 435.8666699114224,
      "height": 326.0511955744491,
      "seed": 637201406,
      "groupIds": [
        "JhBrD3A5T13G8Un2Viknl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669621542551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1388165784,
      "isDeleted": false,
      "id": "MjWmZ49_vRfDavTQJOelW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.732702332059148,
      "y": 1433.9691363429895,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 318,
      "height": 178,
      "seed": 1265342846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669622031535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client responsible for...\n- Wins/Losses\n- Fight Simulation\n- Team assembly\n- Submit Team to DB ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client responsible for...\n- Wins/Losses\n- Fight Simulation\n- Team assembly\n- Submit Team to DB "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}