[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/grey_panel.png" type="Texture" id=1]
[ext_resource path="res://Assets/CardArt/gavel.png" type="Texture" id=2]
[ext_resource path="res://Scenes/CardDisplay/CardDisplay.cs" type="Script" id=3]
[ext_resource path="res://Assets/scales.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/SmallFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/UI/CardTrim.png" type="Texture" id=6]

[sub_resource type="Animation" id=2]
resource_name = "FlipDown"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShowBack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "FlipUp"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ShowFace"
}, {
"args": [  ],
"method": "WhenRevealed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ) ]
}

[node name="CardDisplay" type="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -140.0
margin_right = 100.0
margin_bottom = 140.0
rect_min_size = Vector2( 200, 280 )
rect_pivot_offset = Vector2( 100, 140 )
mouse_filter = 0
texture = ExtResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 3 )

[node name="Border" type="NinePatchRect" parent="."]
self_modulate = Color( 0.423529, 0.423529, 0.423529, 0.333333 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BackFace" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2

[node name="Symbol" type="TextureRect" parent="BackFace"]
margin_right = 180.0
margin_bottom = 260.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="NinePatchRect" type="NinePatchRect" parent="BackFace"]
margin_right = 180.0
margin_bottom = 260.0
texture = ExtResource( 6 )
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="FrontFace" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FrontFace"]
margin_right = 180.0
margin_bottom = 260.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FrontFace/VBoxContainer"]
margin_right = 180.0
margin_bottom = 20.0
mouse_filter = 2

[node name="CardName" type="Label" parent="FrontFace/VBoxContainer/HBoxContainer"]
modulate = Color( 0.266667, 0.262745, 0.262745, 1 )
margin_right = 150.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "Objection"
clip_text = true

[node name="CardCost" type="Label" parent="FrontFace/VBoxContainer/HBoxContainer"]
modulate = Color( 0.266667, 0.262745, 0.262745, 1 )
margin_left = 154.0
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 5 )
text = "$5k"
align = 2

[node name="CardTexture" type="TextureRect" parent="FrontFace/VBoxContainer"]
margin_top = 24.0
margin_right = 180.0
margin_bottom = 158.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.37
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Border2" type="NinePatchRect" parent="FrontFace/VBoxContainer/CardTexture"]
self_modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Description" type="Label" parent="FrontFace/VBoxContainer"]
modulate = Color( 0.266667, 0.262745, 0.262745, 1 )
margin_top = 162.0
margin_right = 180.0
margin_bottom = 260.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "Stuff"
align = 1
valign = 1

[node name="Animator" type="AnimationPlayer" parent="."]
anims/FlipDown = SubResource( 2 )
anims/FlipUp = SubResource( 1 )

[node name="Glow" type="NinePatchRect" parent="."]
visible = false
self_modulate = Color( 1, 0.905882, 0, 0.901961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 110, 150 )
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GlowAnimation" type="AnimationPlayer" parent="Glow"]
anims/Glow = SubResource( 3 )
anims/RESET = SubResource( 4 )
