[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Popups/SettingsPopup.cs" type="Script" id=3]

[node name="SettingsPopup" type="PopupPanel"]
margin_right = 168.0
margin_bottom = 140.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 152.0
margin_bottom = 20.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color( 0.266667, 0.262745, 0.262745, 1 )
margin_right = 43.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 18.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 4.0
value = 4.0
rounded = true
tick_count = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 152.0
margin_bottom = 44.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
self_modulate = Color( 0.266667, 0.262745, 0.262745, 1 )
margin_right = 28.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
margin_left = 52.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 18.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 4.0
value = 4.0
rounded = true
tick_count = 5

[node name="DeleteButton" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 152.0
margin_bottom = 84.0
text = "Reset player data"

[node name="DoneButton" type="Button" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 152.0
margin_bottom = 124.0
text = "Done"
